# multi-user-task-manager

./: pom.xml
src/main/java/com/hazem/config/: DatabaseConnectionManager.java
src/main/java/com/hazem/controller/: AuthServlet.java  TaskServlet.java
src/main/java/com/hazem/dao/: TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/hazem/filter/: AuthFilter.java
src/main/java/com/hazem/listener/: ContextListener.java
src/main/java/com/hazem/model/: Task.java  User.java
src/main/java/com/hazem/service/: TaskService.java  UserService.java
src/main/webapp/jsp/: add_task.jsp  login.jsp  register.jsp  tasks.jsp  update_task.jsp
